@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
}

.cyan {
  background: hsl(171deg, 66%, 44%);
}

.blue {
  background: hsl(233deg, 100%, 69%);
}

.header {
  background: url("../images/bg-header-desktop.png");
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7rem;
}
.header__title {
  margin-top: 3rem;
  max-width: 34rem;
  color: hsl(210deg, 10%, 33%);
}
.header__paragraph {
  line-height: 1.5rem;
  max-width: 34rem;
  margin-top: 1rem;
  text-align: center;
  color: hsl(201deg, 11%, 66%);
}
.header__buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  margin-top: 2rem;
}
.header__btn {
  padding: 0.8rem 1rem;
  display: block;
  text-decoration: none;
  color: #fff;
  border-radius: 2rem;
}
.header__btn:hover {
  opacity: 0.7;
}

.snippets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.snippets__title {
  text-align: center;
  color: hsl(210deg, 10%, 33%);
  max-width: 34rem;
}
.snippets__paragraph {
  line-height: 1.5rem;
  margin-top: 1rem;
  text-align: center;
  color: hsl(201deg, 11%, 66%);
  max-width: 34rem;
}
.snippets__image {
  width: 70%;
  display: block;
}
.snippets__section {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.snippets__details {
  padding: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.snippets__cardtitle {
  color: hsl(210deg, 10%, 33%);
}
.snippets__cardparagraph {
  line-height: 1.5rem;
  color: hsl(201deg, 11%, 66%);
  margin-top: 1rem;
  max-width: 30rem;
}

.access {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.access__title {
  color: hsl(210deg, 10%, 33%);
}
.access__paragraph {
  max-width: 32rem;
  text-align: center;
  line-height: 1.5rem;
  color: hsl(201deg, 11%, 66%);
  margin-top: 1rem;
}
.access__image {
  margin-top: 5rem;
  width: 70%;
  display: block;
}

.workflow {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.workflow__title {
  color: hsl(210deg, 10%, 33%);
  text-align: center;
}
.workflow__paragraph {
  text-align: center;
  margin-top: 1rem;
  line-height: 1.5rem;
  color: hsl(201deg, 11%, 66%);
}
.workflow__article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 2rem;
}
.workflow__card {
  height: 300px;
}
.workflow__cardimage {
  margin: auto;
  display: block;
  align-self: center;
}
.workflow__cardtitle {
  text-align: center;
  margin-top: 2rem;
  color: hsl(210deg, 10%, 33%);
}
.workflow__cardparagraph {
  margin-top: 1rem;
  color: hsl(201deg, 11%, 66%);
  line-height: 1.5rem;
  text-align: center;
  max-width: 20rem;
}

.marks {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.devices {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.devices__title {
  color: hsl(210deg, 10%, 33%);
}
.devices__paragraph {
  margin-top: 1rem;
  color: hsl(201deg, 11%, 66%);
  line-height: 1.5rem;
  text-align: center;
  max-width: 32rem;
}
.devices__devices__buttons {
  display: flex;
  width: 400px;
}
.devices__btn {
  color: #fff;
  text-decoration: none;
  padding: 0.8rem 1rem;
  display: block;
}

.footer {
  padding: 2rem 5rem;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f6f8;
}
.footer__article {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 1rem;
}
.footer__links {
  display: grid;
  justify-content: justify;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer__link {
  text-decoration: none;
  color: hsl(210deg, 10%, 33%);
  padding: 1rem;
}
.footer__link:hover {
  color: hsl(171deg, 66%, 44%);
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer__social > i {
  font-size: 1.5rem;
  color: hsl(210deg, 10%, 33%);
}

@media screen and (max-width: 925px) {
  html {
    font-size: 20px;
  }
  .header {
    padding: 2rem;
  }
  .header__logo {
    margin-top: 5rem;
  }
  .header__title {
    text-align: center;
  }
  .header__paragraph {
    margin-top: 2rem;
  }
  .header__buttons {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .header__btn {
    text-align: center;
  }
  .snippets {
    margin-top: 5rem;
    padding: 2rem;
  }
  .snippets__paragraph {
    margin-top: 2rem;
  }
  .snippets__image {
    width: 100%;
  }
  .snippets__section {
    flex-direction: column;
  }
  .snippets__details {
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
  }
  .snippets__cardtitle {
    font-size: 1.4rem;
    font-weight: 400;
  }
  .access {
    padding: 2rem;
    text-align: center;
  }
  .access__image {
    width: 100%;
    margin-top: 2rem;
  }
  .workflow {
    padding: 2rem;
  }
  .workflow__article {
    margin-top: 3rem;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0rem;
  }
  .workflow__card {
    height: fit-content;
    max-width: 100%;
  }
  .marks {
    margin-top: 2rem;
    flex-direction: column;
  }
  .devices {
    padding: 2rem;
    text-align: center;
  }
  .footer {
    padding: 2rem;
    flex-direction: column;
  }
  .footer__logo {
    width: 30%;
  }
  .footer__article {
    flex-direction: column;
  }
  .footer__social {
    margin-top: 2rem;
    gap: 2.5rem;
  }
  .footer__links {
    text-align: center;
    grid-template-columns: 1fr;
  }
}
.flag {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 300px;
  height: 0px;
  background: #2e2e2e;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: 1s;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}
.flag__button {
  width: 40px;
  height: 25px;
  background: #2e2e2e;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.flag__button > span {
  align-self: center;
  font-size: 20px;
}
.flag__attribution {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.flag__attribution > a {
  color: #00db6e;
}
.flag__attribution > a:visited {
  color: #03f1f1;
}
.flag__check:checked ~ .flag {
  pointer-events: auto;
  height: 70px;
  opacity: 1;
  transition: height 1s;
}

/*# sourceMappingURL=style.css.map */
